<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/radial_background"
    tools:context="com.example.gocode.flashaction.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_button_liga_e_desliga_processo"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dev"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/textSizeTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/devApp"
        android:layout_marginTop="@dimen/marginTopTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/devEmail"
        android:textColor="@color/colorTextView"
        android:textSize="@dimen/textSizeTextView"
        android:layout_centerHorizontal="true"
        android:text="@string/devEmail"
        android:layout_below="@id/dev"/>

</RelativeLayout>
